{
  "name": "get-footer",
  "version": "1.0.0",
  "description": "Footer string with NPM package credentials directly by CDN script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-layers/get-footer.git"
  },
  "homepage": "https://frontend-layers.github.io/get-footer/",
  "author": "Frontend Layers",
  "license": "MIT",
  "keywords": [
    "npm",
    "pkg"
  ]
}
